{
  "name": "Event Staff Scanner",
  "short_name": "Scanner",
  "description": "Staff scanner for event visitor access control",
  "start_url": "/staff/scanner",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F8FF",
  "theme_color": "#A88042",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
